APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a6nYr2ERGyBqyt/R69rVb92o3GNFk/gAhI1X3DndjpI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
# LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=wajaycha-test
DB_USERNAME=postgres
DB_PASSWORD=123456

# SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="test@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
JWT_SECRET=Wf25uh1XXeKTIw5eq6mnd9xGEkRVrizZjDbxXHqDAmdPRfHwgKKZfd09ukbO05UN
GEMINI_API_KEY=tu_clave_de_api_aqui

SENTRY_LARAVEL_DSN=dns
# Specify a fixed sample rate
SENTRY_TRACES_SAMPLE_RATE=1.0
# Set a sampling rate for profiling - this is relative to traces_sample_rate
SENTRY_PROFILES_SAMPLE_RATE=1.0
# Enable logs to be sent to Sentry
SENTRY_ENABLE_LOGS=true
# Configure logging to use both file and Sentry
LOG_CHANNEL=stack
LOG_STACK=single,sentry_logs
SENTRY_ENVIRONMENT=${APP_ENV}